<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        matlab基础语法 |
        
        Firefly
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"images/avatar.png","favicon":"images/logo.svg","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"description":"Welcome"}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"version":"3.0.3"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            Firefly
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">matlab基础语法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Firefly</span>
                        <span class="level">Lv5</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2019-08-22 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/matlab/">matlab</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>6 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="matlab基础语法"><a href="#matlab基础语法" class="headerlink" title="matlab基础语法"></a>matlab基础语法</h2><p>disp显示结果<br>clc用来清除命令窗口的显示内容<br>clear用来清除工作空间里的数据内容<br>Who、whos命令用来在命令窗口中显示工作空间的变量信息<br>warning off用来去除出现的警告<br>dir用来显示当前工作目录的文件和子目录清单<br>-cd用来显示或设置当前工作目录<br>type用来显示指定m文件的内容<br>quit或exit用来关闭/推出MATALB<br>disp(X)：用于显示变量X的值，并且不显示变量名称X<br>num2str(A)：用于将数字A转换为字符串，根据这个函数的构造很容易看出它的意思“number to string”，是不是很有意思<br>input()：用于用户对程序内输入数据，具体用法为x = input(prompt)或者str = input(prompt,’s’)，前者表示输入一个数值，后者表示输入一个字符串。当程序运行到这个地方时，在命令窗口内，需要用户输入一个数据，以回车键结束，那么这个数据会存储到x(如果使用的是字符型输入，则存储到str)，其中，prompt表示提示语，一般是一个字符串，而且这个字符串必须有（可以为空字符串””）。</p>
<h2 id="1-创建一维矩阵"><a href="#1-创建一维矩阵" class="headerlink" title="1. 创建一维矩阵"></a>1. 创建一维矩阵</h2><p>首先，介绍如何创建行矩阵。</p>
<p>方法一：使用方括号“[ ]”操作符<br>例如，创建一个一维矩阵a</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;[1 3 pi 3+5*i]  %or a&#x3D;[1, 3, pi, 3+5*i] </span><br><span class="line">a&#x3D; 1.0000      3.0000      3.1416       3.0000 + 5.0000i</span><br></pre></td></tr></table></figure>

<p>方法二：使用冒号“:”操作符<br>利用冒号“:”操作符创建行向量的基本语法格式：<br>x=Start : Increment : End</p>
<ol>
<li>Start表示新向量x的第一个元素；</li>
<li>新向量x的最后一个元素不能大于End ；</li>
<li>Increment可正可负，若负，则必须Start&gt;End；若正，则必须Start End，否则创建的为空向量；</li>
<li>若Increment=1,则可简写为x=Start:End。<br>例如，创建以1~10顺序排列整数为元素的行向量b<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b&#x3D;1 : 1 : 10</span><br><span class="line"> b&#x3D;1 2 3 4 5 6 7 8 9 10</span><br></pre></td></tr></table></figure>
方法三：利用函数linspace<br>函数linspace的基本语法为：<br>x= linspace(x1, x2, n)</li>
<li>该函数生成一个由n个元素组成的行向量；</li>
<li>x1为其第一个元素；</li>
<li>x2为其最后一个元素；</li>
<li>x1、x2之间元素的间隔=(x2-x1)/(n-1)；</li>
<li>如果忽略参数n，则系统默认生成100个元素的行向量。<br>例如，键入并执行x= linspace(1,2,5)，结果为：<br>x=1.0000 1.2500 1.5000 1.7500 2.0000</li>
</ol>
<p>其次，介绍如何创建列矩阵</p>
<p>使用方括号“[ ]”操作符，使用分号“;”分割行。<br>例如：键入并执行x= [1; 2; 3]，结果如下：<br>   X=1<br>     2<br>     3</p>
<h2 id="2-创建二维矩阵"><a href="#2-创建二维矩阵" class="headerlink" title="2. 创建二维矩阵"></a>2. 创建二维矩阵</h2><p>方法一：使用方括号“[ ]”操作符<br>使用规则如下：</p>
<ol>
<li>数组元素必须在“[ ]”内键入；</li>
<li>行与行之间须用分号“;” 间隔，也可以在分行处用回车键间隔；</li>
<li>行内元素用空格或逗号“,”间隔。<br>例如，键入并执行a2=[1 2 3;4 5 6;7 8 9]，或者a2=[1:3;4:6;7:9]，结果都是：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a2&#x3D;</span><br><span class="line">    1  2  3</span><br><span class="line">    4  5  6</span><br><span class="line">    7  8  9</span><br></pre></td></tr></table></figure>
当然，由向量构成二维数组，例如（结果自行验证）：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;a&#x3D;[1 2 3]; b&#x3D;[2 3 4]; </span><br><span class="line">&gt;&gt;c&#x3D;[a;b];</span><br><span class="line">&gt;&gt;c1&#x3D;[a b];</span><br><span class="line">&#96;&#96;&#96;&#96;</span><br><span class="line">方法二：函数方法</span><br><span class="line"></span><br><span class="line">函数ones(生成全1矩阵)、zeros (生成全0矩阵) 、reshape都可以创建初始矩阵。在命令窗口键入help elmat获得基本的矩阵生成和操作函数列表，这里仅展示全1矩阵ones的用法。</span><br></pre></td></tr></table></figure>
<p>例如，创建全1的3x3矩阵。</p>
<blockquote>
<blockquote>
<p>ones(3)<br>而创建全1的1x3的矩阵则是：<br>ones(1,3)<br>又例如，创建全1的3x4矩阵。<br>ones(3,4)</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">3. 矩阵元素的相关操作</span><br><span class="line">对于一个给定的矩阵，里面有很多元素，那么如何取出这些元素、如何更改这些元素呢？对于一个给定的矩阵，要想取出它的某个元素，可以使用括号()来实现。</span><br><span class="line"></span><br><span class="line">例如，现有一个3x4的二维矩阵A，想要取出第2行第3列的数据给b，可以表示如下：</span><br><span class="line">b&#x3D;A(2,3);</span><br><span class="line"></span><br><span class="line">想要将第1行第2列元素设置为10，表示如下：</span><br><span class="line">A(1,2)&#x3D;10;</span><br><span class="line"></span><br><span class="line">同样，对于一个拥有10个元素的一维矩阵B，取出它的第3个元素给c的操作为：</span><br><span class="line">c&#x3D;B(3);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">您可以使用 save 命令将工作区中的变量保存到称为 MAT 文件的 MATLAB 特定格式文件中。</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>save foo x<br>以上命令将名为 x 的变量保存到名为 foo.mat 的 MAT 文件中。<br>您可以使用 load 命令从 MAT 文件加载变量。<br>load foo</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">您可以使用 MATLAB 关键字 end，作为行或列索引来引用最后一个元素。</span><br><span class="line"></span><br><span class="line">用作索引时，冒号运算符 (:) 可指代该维度中的所有元素。以下语法</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>x = A(2,:)</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">会创建一个包含 A 中第 2 行上所有元素的行向量。</span><br><span class="line"></span><br><span class="line">#### .*   是按照元素相乘</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>doc fcnName<br>以获取任何 MATLAB 函数的相关信息。</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot 函数接受一个附加参数，该参数让您能够在单引号中使用各种符号来指定颜色、线型和标记样式。</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>plot(x,y,’r–o’)</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">以上命令将会绘制一条红色 (r) 虚线 (--)，并使用圆圈 (o) 作为标记。您可以在线条设定的文档中了解有关可用符号的详细信息。</span><br><span class="line"></span><br><span class="line">您会注意到，最开始创建的绘图消失了。要在一张图上先后绘制两条线，请使用 hold on 命令保留之前的绘图，然后添加另一条线。</span><br><span class="line"></span><br><span class="line">close all  关闭所有的窗口</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用 plot 函数时，您可在绘图参数和线条设定符之后添加属性名称-属性值对组。</p>
<blockquote>
<blockquote>
<p>plot(x,y,’ro-‘,’LineWidth’,5)</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用 numel 函数返回数组中的元素数目。</span><br><span class="line"></span><br><span class="line">您可以使用逻辑数组作为数组索引，在这种情况下，MATLAB 会提取索引为 true 的数组元素。以下示例将会提取 v1 中大于 6 的所有元素。</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>v = v1(v1 &gt; 6)<br>v =<br>    6.6678<br>    9.0698</p>
</blockquote>
</blockquote>
<pre><code>
#### 用 vpa 显示小数。</code></pre>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/09/05/notepad/others/%E7%BB%95%E8%BF%87%E7%BD%91%E7%AB%99%E5%A4%87%E6%A1%88%E5%BB%BA%E7%AB%99/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">不备案建站</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/07/01/notepad/os/os/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统学习笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <!--
 * @Author: Firefly
 * @Date: 2020-12-06 11:25:04
 * @Descripttion: 
 * @LastEditTime: 2020-12-06 17:25:59
-->
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span> -
            
            2020 <i class="fas fa-heart icon-animate"></i> <a href="/">Firefly</a>
        </div>
        
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#matlab%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">matlab基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%80%E7%BB%B4%E7%9F%A9%E9%98%B5"><span class="nav-number">2.</span> <span class="nav-text">1. 创建一维矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E4%BA%8C%E7%BB%B4%E7%9F%A9%E9%98%B5"><span class="nav-number">3.</span> <span class="nav-text">2. 创建二维矩阵</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.3/source/js/toc.js"></script>
    


</body>
</html>