<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>树莓派入坑之旅 - Firefly</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Firefly" /><meta name="description" content="树莓派使用 树莓派的安装 1、安装Win32DiskImager-0.9.5-install.exe到电脑上。 解压2019-06-20-rasp" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="http://fireflying.top/post/notepad/others/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="树莓派入坑之旅" />
<meta property="og:description" content="树莓派使用 树莓派的安装 1、安装Win32DiskImager-0.9.5-install.exe到电脑上。 解压2019-06-20-rasp" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fireflying.top/post/notepad/others/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8/" />
<meta property="article:published_time" content="2019-10-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-17T00:00:00+00:00" />
<meta itemprop="name" content="树莓派入坑之旅">
<meta itemprop="description" content="树莓派使用 树莓派的安装 1、安装Win32DiskImager-0.9.5-install.exe到电脑上。 解压2019-06-20-rasp">
<meta itemprop="datePublished" content="2019-10-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-10-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="2172">



<meta itemprop="keywords" content="树莓派,linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="树莓派入坑之旅"/>
<meta name="twitter:description" content="树莓派使用 树莓派的安装 1、安装Win32DiskImager-0.9.5-install.exe到电脑上。 解压2019-06-20-rasp"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Firefly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Firefly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">树莓派入坑之旅</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-17 </span>
        <div class="post-category">
            <a href="/categories/other/"> other </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#树莓派使用">树莓派使用</a>
      <ul>
        <li><a href="#树莓派的安装">树莓派的安装</a></li>
        <li><a href="#frp实现内网穿透">frp实现内网穿透</a>
          <ul>
            <li><a href="#vps">VPS</a></li>
            <li><a href="#树莓派">树莓派</a></li>
          </ul>
        </li>
        <li><a href="#rmtp推流到">rmtp推流到</a>
          <ul>
            <li><a href="#思路">思路：</a></li>
          </ul>
        </li>
        <li><a href="#mipg-streaming">mipg-streaming</a></li>
        <li><a href="#摄像头">摄像头</a>
          <ul>
            <li><a href="#照片">照片</a></li>
            <li><a href="#摄像">摄像</a></li>
          </ul>
        </li>
        <li><a href="#防火墙的使用">防火墙的使用</a></li>
        <li><a href="#端口占用及解除">端口占用及解除</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="树莓派使用">树莓派使用</h1>
<h2 id="树莓派的安装">树莓派的安装</h2>
<p>1、安装Win32DiskImager-0.9.5-install.exe到电脑上。</p>
<p>解压2019-06-20-raspbian-buster-full.zip，打开此软件，选择官方系统img，选择SD卡的盘符，这里不能选错，否则会被格式化，如下图配置。</p>
<!-- more -->
<p><img src="https://raw.githubusercontent.com/Fierygit/picbed/master/shumeipai1.jpg" alt=""></p>
<p>2、选择Write进行烧录，等待烧录完成，拔掉SD卡，插入树莓派上电，系统会自动安装完成。</p>
<p>3、注意烧录完成后，win系统可能会因为无法识别Linux分区格式而提示用户格式化，此时不要点格式化！不要点格式化！不要点格式化！直接点取消就可以了。如果点了格式化，树莓派会因为丢失系统文件而无法开机，需要重新烧录IMG镜像文件。</p>
<p>4、安装完后添加显示器的配置文件，树莓派的小册子里有</p>
<p>开机搞定！！！！</p>
<h2 id="frp实现内网穿透">frp实现内网穿透</h2>
<p>使用frp内网穿透控制家里的树莓派，这样即便在外面也可以随时控制树莓派，也可以让其他人操控树莓派。</p>
<p>需要用到的工具：</p>
<ul>
<li>树莓派</li>
<li>一台vps</li>
<li>树莓派摄像头</li>
<li>手</li>
</ul>
<p>首先，你需要分别在vps、树莓派上下载frp</p>
<p>你也可以自行前往GitHub下载
<a href="https://github.com/fatedier/frp/releases/download/v0.29.0/frp_0.29.0_linux_386.tar.gz">https://github.com/fatedier/frp/releases/download/v0.29.0/frp_0.29.0_linux_386.tar.gz</a></p>
<h3 id="vps">VPS</h3>
<p>首先是在vps上进行操作，执行以下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">wget https://github.com/fatedier/frp/releases/download/v0.29.0/frp_0.29.0_linux_386.tar.gz
tar zxvf frp_0.29.0_linux_386.tar.gz
cd frp_0.29.0_linux_386
vim frps.ini
</code></pre></td></tr></table>
</div>
</div><hr>
<p>在vps中修改解压出来的frps.ini文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[common]
# 用于连接的端口bind_port = 7000
# 控制板端口dashboard_port = 7500
# 控制板登陆账号dashboard_user = dashboard_user_name
# 控制板登陆密码dashboard_pwd = dashboard_pwd_value
</code></pre></td></tr></table>
</div>
</div><p>配置完成后，使用以下命令启动服务端的frp。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">./frps -c ./frps.ini
</code></pre></td></tr></table>
</div>
</div><p>推荐设置开机自启动，方法：在 /etc/rc.local 添加上述命令行</p>
<p>然后即可访问 vps的ip:您设置的端口</p>
<hr>
<h3 id="树莓派">树莓派</h3>
<p>接着就是树莓派上的设置，执行以下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">wget https://github.com/fatedier/frp/releases/download/v0.29.0/frp_0.29.0_linux_arm.tar.gz
tar zxvf frp_0.29.0_linux_arm.tar.gz
cd frp_0.29.0_linux_arm
vim frpc.ini
</code></pre></td></tr></table>
</div>
</div><hr>
<p>进行如下修改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[common]
# 你的服务器的IP、frps端口server_addr = 你的vps的IP地址server_port = 7000
[ssh]
# 需要被穿透的服务、本地ip、本地端口
type = tcp
local_ip = 127.0.0.1
local_port = 22
# 使用服务器的哪个端口进行穿透访问，记得打开防火墙
remote_port = 10023
</code></pre></td></tr></table>
</div>
</div><hr>
<p>启动frp客户端服务(建议添加到 /etc/rc.local 实现开机自启动)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">./frpc -c ./frpc.ini
</code></pre></td></tr></table>
</div>
</div><p>测试一下是否成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ssh -pi@ip -p 10023
</code></pre></td></tr></table>
</div>
</div><p><img src="https://raw.githubusercontent.com/Fierygit/picbed/master/shumeipai2.png" alt=""></p>
<p>成功啦！！！！</p>
<h2 id="rmtp推流到">rmtp推流到</h2>
<h3 id="思路">思路：</h3>
<p>树莓派连在局域网，因此需要一台公网的服务器，pi使用ffmpeg推流到服务器，服务器监听这个流传播出去，然后推给虎牙，在虎牙上面查看流。</p>
<p>所以大致分为三步：</p>
<h4 id="1服务器">1、服务器</h4>
<p>​	这一步是最麻烦的，大致思路如下，首先你得安装nginx， 然后还有rmtp模块。</p>
<p><a href="https://cloud.tencent.com/developer/article/1145657">https://cloud.tencent.com/developer/article/1145657</a></p>
<p><a href="https://blog.csdn.net/sz76211822/article/details/79225716">https://blog.csdn.net/sz76211822/article/details/79225716</a></p>
<p>网上有很多很多的教程，也有直接配rmtp的教程，然并卵，要么这个有问题，要么那个有问题，但是没关系，先安装<strong>要用到的模块</strong>，慢慢试，一个一个试，总有一个是可以 nginx 运行成功的！！！</p>
<p>接着就是配置文件的设置，这一步最关键，一个教程有一个方法，真的是服了，还好DMFer，找到了rmtp模块里头的README， README多言简意赅， 先读我！！！</p>
<p><a href="https://github.com/arut/nginx-rtmp-module/blob/master/README.md?tdsourcetag=s_pctim_aiomsg">README</a></p>
<p>按照里面给的例子，配置， and then cuccess！！！</p>
<p><strong>有些坑不踩过，是跳不过的。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">rtmp://119.3.239.133:1935/hls ^_^
</code></pre></td></tr></table>
</div>
</div><h4 id="2-pi">2、 pi</h4>
<p>pi其实没有什么好设置的，只需要打开摄像头（百度），然后就是ffmpeg推流到服务器设置好的那个端口上就行！所以还得百度ffmpeg安装。</p>
<p>最简单的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ffmpeg -re -i /dev/video0 -b:v 800k  -f flv rtmp://119.3.239.133:1935/hls
</code></pre></td></tr></table>
</div>
</div><p>带点参数的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ffmpeg -i /dev/video0 -c:v libx264 -preset ultrafast  -acodec libmp3lame -ar 44100 -ac 1  -f flv rtmp://119.3.239.133:1935/hls
</code></pre></td></tr></table>
</div>
</div><p>每条指令参数什么意思呢？搜索本站 ffmpeg，然后对应搜索每一个参数！</p>
<h4 id="3-获取">3、 获取</h4>
<p>这一步在服务器上操作，把rmtp转换为html的界面！</p>
<p><a href="http://shumeipai.nxez.com/2017/11/01/build-rtmp-stream-live-server-with-raspberry-pi.html?tdsourcetag=s_pctim_aiomsg">教程</a></p>
<h2 id="mipg-streaming">mipg-streaming</h2>
<p><a href="http://shumeipai.nxez.com/2017/05/14/raspberry-pi-mjpg-streamer-installation.html">http://shumeipai.nxez.com/2017/05/14/raspberry-pi-mjpg-streamer-installation.html</a></p>
<p>先放一下教程，听同学说很卡，不打算尝试</p>
<h2 id="摄像头">摄像头</h2>
<h3 id="照片">照片</h3>
<p>要用它来拍摄照片的话，可以从命令行运行raspistill：</p>
<p><code> raspistill -o keychain.jpg -t 2000</code></p>
<p>这句命令将在 2000ms 后拍摄一张照片，然后保存为 keychain.jpg。</p>
<p>raspiyuv 工具用法差不多，只不过拍摄得到的是一张未处理过的raw图像。</p>
<h3 id="摄像">摄像</h3>
<p>想要用摄像头模块拍一段视频的话，可以从命令行运行 raspivid 工具。下面这句命令会按照默认配置(长度5秒，分辨率1920x1080，比特率 17Mbps)拍摄一段视频。</p>
<p><code>$ raspivid -o mykeychain.h264</code></p>
<p>如果你想改变拍摄时长，只要通过 &ldquo;-t&rdquo; 选项来设置你想要的长度就行了（单位是毫秒）。</p>
<p><code>$ raspivid -o mykeychain.h264 -t 10000</code></p>
<p>使用 &ldquo;-w&rdquo; 和 &ldquo;-h&rdquo; 选项将分辨率降为 1280x720&hellip;</p>
<p><code>$ raspivid -o mykeychain.h264 -t 10000 -w 1280 -h 720</code></p>
<p>raspivid 的输出是一段未压缩的 H.264 视频流，而且这段视频不含声音。为了能被通常的视频播放器所播放，这个 raw 的 H.264 视频还需要转换。可以使用 gpac 包中所带有的 MP4Box 应用。</p>
<p>在 Raspbian 上安装 gpac，输入命令：</p>
<p><code>$ sudo apt-get install -y gpac</code></p>
<p>然后将这段 raw 的 H.264 格式的视频流转换为每秒30帧的 .mp4 格式视频：</p>
<p><code>$ MP4Box -fps 30 -add keychain.h264 keychain.mp4</code></p>
<h2 id="防火墙的使用">防火墙的使用</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">1. 启动防火墙
systemctl start firewalld 

2. 禁用防火墙
systemctl stop firewalld

3. 设置开机启动
systemctl enable firewalld

4. 停止并禁用开机启动
sytemctl disable firewalld

5. 重启防火墙
firewall-cmd --reload

6.查看指定区域所有打开的端口
firewall-cmd --zone=public --list-ports

7.在指定区域打开端口（记得重启防火墙）
firewall-cmd --zone=public --permanent --add-port=80/tcp
or 
firewall-cmd --zone=public --permanent --add-port=80/udp

</code></pre></td></tr></table>
</div>
</div><h2 id="端口占用及解除">端口占用及解除</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">查看端口占用：

(1) netstat -an|grep 8080  // 
   netstat -tln | grep 8000
(2) lsof -i:8080

区别：
1.netstat无权限控制，lsof有权限控制，只能看到本用户
2.losf能看到pid和用户，可以找到哪个进程占用了这个端口

关闭进程：

1: kill 进程号  会给进程发送一个SIGTERM信号，使进程先释放自己资源，然后停止，但是也有程序可能接收信号后，做一些其他的事情（如果程序正在等待IO，可能就不会立马做出响应，

2:kill -9 进程号  会给进程发送一个SIGKILL信号，使该进程执行exit，不会被阻塞，所以可以有效的杀掉进程

</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Firefly</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/notepad/others/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E8%BD%AF%E4%BB%B6ffmpeg/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ffmpeg</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/notepad/read/design_pattern/">
            <span class="next-text nav-default">Java设计模式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/fierygit" class="iconfont icon-github" title="github"></a>
  <a href="http://fireflying.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Firefly</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
